<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .calculator-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
        }
        .calculator {
            width: 500px;
            height: 800px;
            background: white;
            padding: 20px;
        }
        .calculator-button {
            height: 100%;
            width: 100%;
        }
        #result {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            font-size: 36px;
            text-align: right;
        }
        .calculator input {
            border: 0;
            border-radius: 4px;
            font-size: 24px;
        }
        .calculator .operator{
            background-color: darkgray;
        }
        .calculator .equal-button {
            background-color: lightgray;
        }
        .calculator .clear-button {
            background-color: orange;
        }
        .calculator-button:hover {
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="calculator-container">
        <table class="calculator">
            <thead>
                <tr>
                    <td colspan="4"><input type="text" name="" id="result" disabled></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="button" value="+" class="calculator-button operator"></td>
                    <td><input type="button" value="-" class="calculator-button operator"></td>
                    <td><input type="button" value="*" class="calculator-button operator"></td>
                    <td><input type="button" value="/" class="calculator-button operator"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" class="calculator-button"></td>
                    <td><input type="button" value="8" class="calculator-button"></td>
                    <td><input type="button" value="9" class="calculator-button"></td>
                    <td rowspan="4"><input type="button" value="=" class="calculator-button equal-button"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" class="calculator-button"></td>
                    <td><input type="button" value="5" class="calculator-button"></td>
                    <td><input type="button" value="6" class="calculator-button"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" class="calculator-button"></td>
                    <td><input type="button" value="2" class="calculator-button"></td>
                    <td><input type="button" value="3" class="calculator-button"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" class="calculator-button"></td>
                    <td><input type="button" value="." class="calculator-button"></td>
                    <td><input type="button" value="C" class="calculator-button clear-button"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll('.calculator-button')
    const resultElement = document.getElementById('result');
    let isEvaluated = false;
    buttons.forEach(button => {
        button.addEventListener('click', ()=>{
            onClickButtonCalculator(button.value)
        })
    });

    function onClickButtonCalculator(value) {
        if (isEvaluated) {
            result.value = ""
        }

        isEvaluated = false;

        if (value === 'C') {
            result.value = "";
        } else if(value === "=") {
            if (result.value !== "") {
                result.value = eval(result.value);
                isEvaluated = true;
            }
        } else {
            result.value += value;
        }
    }
</script>
</html>